title: 诗与酒
date: '2019-11-14 12:11:38'
updated: '2019-11-15 11:01:17'
tags: [顶]
permalink: /articles/2019/11/14/1573704698913.html
---
![](https://img.hacpai.com/bing/20180710.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
诗与酒使用非常简单，点击右上角图标输入QQ号选择你想发表的标题栏就可以了。

### 简介：
---
~~界面简洁 易使用~~
支持回复邮件通知 匿名发表
积分机制（签到天数=积分=发表篇数）
附上[诗与酒](https://lovezsf.cn)地址
